<aura:component >

  <aura:registerEvent name="ServiceAppEvent" type="c:ServiceAppEvent"/>
  <aura:registerEvent name="ServiceCompEvent" type="c:ServiceCompEvent"/>

  <aura:method name="fireAppEvent" action="{! c.handleFireApplicationEvent }">
    <aura:attribute name="eventKey" type="String"/>
    <aura:attribute name="eventValue" type="String"/>
  </aura:method>

  <aura:method name="fireCompEvent" action="{! c.handleFireComponentEvent }">
    <aura:attribute name="eventKey" type="String"/>
    <aura:attribute name="eventValue" type="String"/>
  </aura:method>

  <aura:method name="utilShowToast" action="{! c.handleUtilShowToast }">
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="type" type="String"/>
    <aura:attribute name="duration" type="Integer"/>
    <aura:attribute name="mode" type="String"/>
  </aura:method>

</aura:component>