<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>DataService and EventService examples.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Components</label>
    <navType>Standard</navType>
    <tabs>SC_Sample_App</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Service_Components_UtilityBar</utilityBar>
</CustomApplication>
